[tox]
envlist=bluecheck,doc8,docs,isortcheck,flake8,rstcheck,py37,py38,py39,py310
skip_missing_interpreters=True

[testenv]
commands=pytest
deps=
    django==3.2.*
    pytest
    pytest-cov
    pytest-django
    pytest-xdist
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

[testenv:blue]
commands=blue {toxinidir}/setup.py {toxinidir}/dblog {toxinidir}/tests
deps=blue

[testenv:bluecheck]
commands=blue --check {toxinidir}/setup.py {toxinidir}/dblog {toxinidir}/tests
deps=blue

[testenv:doc8]
commands=doc8 docs --ignore-path docs/_build
deps=doc8

[testenv:docs]
allowlist_externals=make
changedir=docs
commands=make html
deps=
    django==3.2.*
    sphinx

[testenv:flake8]
commands=flake8 {toxinidir}/setup.py {toxinidir}/dblog {toxinidir}/tests
deps=flake8

[testenv:isort]
commands=isort {toxinidir}/setup.py {toxinidir}/dblog {toxinidir}/tests
deps=isort

[testenv:isortcheck]
commands=isort --check {toxinidir}/setup.py {toxinidir}/dblog {toxinidir}/tests
deps=isort

[testenv:rstcheck]
commands=rstcheck {toxinidir}/README.rst
deps=rstcheck

[testenv:uploaddocs]
allowlist_externals=rsync
changedir=docs
commands=
    rsync  --rsync-path 'sudo -u herokuish rsync' -azP --stats --delete \
        _build/html/ \
        grantjenks:/srv/www/grantjenks.com/public/docs/django-dblog/

[isort]
line_length = 79
profile = black

[pytest]
python_files=tests.py
addopts=
    -n auto
    --cov-branch
    --cov-fail-under=100
    --cov-report=term-missing
    --cov=dblog

[doc8]
# ignore=D000

[flake8]
extend-ignore=E203
max-line-length=120
